[defaults]
library = /home/vireak/repositories/automation/env/lib/python3.8/site-packages/napalm_ansible/modules
action_plugins = /home/vireak/repositories/automation/env/lib/python3.8/site-packages/napalm_ansible/plugins/action
